{
    "name": "Mandato.Presentation",
    "rootNamespace": "Mandato.Presentation",
    "references": [
        "Mandato.Core",
        "Mandato.Content",
        "Mandato.Run"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
